@import 'utilities.css';

:root {
--primary:#ff978a;
--dark:  #26161d;
--pure:#FFFFFF;
--secondary: #e3cdc3;
--ternary: #FCF2ED;
--middle: #F3DADA/*#dc8276*/;
}

body {
font-family: 'Baloo Tamma 2', cursive;
font-size: 25px;
}

html {
scroll-behavior: smooth;
}

.loader_bg {
position: fixed;
z-index:99999;
background:#fff;
width:100%;
height:100%;

}

.loader {
border: 0 solid transparent;
border-radius: 50%;
width:150px;
height:150px;
position: absolute;
top: calc(48vh - 75px);
left: calc(48vw - 75px);
}

.loader_bg img {
width:50px;
height:50px;
position: fixed;
top: calc(57vh - 75px);
left: calc(52.8vw - 75px);
top: 46.5%;
left: 48.5%;
animation-name: pulse;
animation-duration: 1.2s;
animation-iteration-count: infinite;

}

@keyframes pulse {
      0% {
        transform: scale(1) ;
      }
      50% {
        transform: scale(0.6) rotate(-90deg);
      }
}

.loader:before, .loader:after {
content:'';
border: 1em solid var(--primary);
border-radius: 50%;
width: inherit;
height: inherit;
position:absolute;
top 0;
left: 0;
animation: loader 2s linear infinite;
opacity:0;
}

.loader:before {
animation-delay: .5s;

}

@keyframes loader {
  0%{
  transform: scale(0);
  opacity:0;
  }
  50%{
  opacity:1;
  }
  100%{
  transform: scale(1);
  opacity:0;
  }

}

.loader.hidden, .loader_bg.hidden {
animation: fade 1s;
animation-fill-mode: forwards;
}

@keyframes fade {

  100%{
  opacity: 0;
  visibility: hidden;
  }
}


* {
padding: 0;
margin:0;
box-sizing: border-box;
-webkit-font-smotthing:antialised;

}


@keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}

header {
background: linear-gradient(180deg, #632138, #801b33 , #bf666d, #801b33 , #632138);
background-size: 1000% 1000%;
animation: AnimationName 100s ease infinite;
height: 800px;
clip-path:polygon(0 0,100% 0, 100% 100%,50% 91%, 0 100%);
}

header .bg {
background: url("../images/polyred2.png") repeat left top;
height: 500px;
background-position: center;
background-size: 130rem,140rem;
position:relative;
z-index:1;
max-width: 100%;
height: auto;
}


.container {
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
}


@media (min-width: 361px) {
    .container {
      max-width: 351px;
    }
  }

@media (min-width: 450px) {
    .container {
      max-width: 430px;
    }
  }

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }


header nav .left a{
color: var(--dark);
text-decoration:none;
margin-right: 2rem;
transition:all .3s ease;
}

header nav{
padding: 0.5rem 13rem;
margin-left:-17.6%;
margin-right:-17.6%;
margin-bottom:2rem;
background: var(--ternary);
border-radius: 0rem;
  box-shadow: 0 0 8px rgba(10, 0, 0, .8);
  -webkit-box-shadow: 0 0 10px rgba(10, 0, 0, .8);
  -moz-box-shadow: 0 0 10px rgba(10, 0, 0, .8);

}

header nav .left a:hover{
color:var(--primary);
}

header nav .branding{
margin-right: 3 rem;
}


.logo {
opacity: 1;
width:30px;
height:30px;
margin-top:10px;
margin-right:15px;

}

.profile {
padding: 3rem 0;

}

.profile:before {
content:'';
  position: absolute;
  width: 100%;
  height: 480px;
  margin: auto;
  z-index: -2;
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), var(--middle) 50%);
  left:0%;
  bottom:-200px;
}

.about .container .circleborder img{
 border-radius: 50%;
 width: 250px;
 height: 250px;
 margin-right:50px;
 margin-top:-6rem;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  box-shadow: 0 0 8px rgba(50, 0, 0, .8);
  -webkit-box-shadow: 0 0 8px rgba(50, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(50, 0, 0, .8);

}

.profile .right h6{
font-size:2rem;
color: var(--primary);
margin-bottom: 1rem;
margin-top:0.5rem;
padding-top: 1rem;
text-shadow: 1px 1px 1px #4E111B;
}

.profile .right h1{
font-size:4rem;
font-weight:100;
line-height:1.2;
margin-bottom: 3rem;
padding-top: 2rem;
color: var(--pure);

}

.profile .right h1 span{
font-size:4.5rem;
line-height:1;
color: var(--primary);
text-shadow: 1px 1px 3px #4E111B;
margin-bottom: 1rem;
}

.profile .right p{
color: var(--pure);
line-height:1.9;
margin-bottom: 2rem;
}

.myfont {
  font-family: 'Petit Formal Script', Lucida Sans Unicode;
}
.justify/center{
justify-content:center;
}

.profile .right{
margin-top:-2rem;
}

section {
padding:6rem 0;
}

section.about ul {
  display: flex;
  position: relative;
  margin:2rem;
  left:40%;
  padding-top:1rem;
  transform: translate(-50%, -50%);
}

section.about ul li {
  list-style: none;
}

section.about ul li a {
  width: 40px;
  height: 40px;
  background-color: var(--ternary);
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid var(--primary);
  z-index: 1;
}

section.about ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

section.about ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

section.about ul li a:before {
  content: "";
  position: absolute;
  top:100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

section.about ul li a:hover:before {
  top: 0;
}

section.about ul li:nth-child(1) a:before{
  background: #3b5999;
}

section.about ul li:nth-child(2) a:before{
  background: #55acee;
}

section.about ul li:nth-child(3) a:before {
  background: #0077b5;
}

section.about ul li:nth-child(4) a:before {
  background: #dd4b39;
}

section.about .about-me-img{
height:400px;
margin:3rem;
}

section.about h1{
margin-bottom:1rem;
font-size:1.6rem;
font-weight:400;
}

section.about h1 span {
color:var(--primary);
}

section.about h3{
font-size:1.4rem;
margin-bottom:1rem;
font-weight:600;
font-family: 'Lato', sans-serif;
color:var(--dark);
}

section.about p{
font-family: 'Lato', sans-serif;
color:var(--dark);
line-height:1.9;
font-size:1.4rem;
}

.section-heading {
color: var(--dark);
text-align:center;
margin-bottom:6rem;
margin-top:-1rem;
line-height:0.5;
}

.section-heading span{
color:var(--primary);
}

section.projects{
background:var(--ternary);
}

section.projects .card-wrapper {
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap:2rem;
grid-row-gap:2rem;
place-items: center;
position: relative;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  border: 10px solid #fff;
  box-shadow: 2px 2px 4px 2px #e6e6e6;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(255, 151, 138, 0.7);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.4s 0.8s ease-in-out;
  transition: all 0.4s 0.8s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  width:300px;
  height:200px;
}

.hovereffect h2 {
  font-family: 'Lato',serif;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  top:20px;
  background: rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 2px black;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px var(--dark);
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.hovereffect:hover a.info {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.section-heading2 {
color: var(--dark);
text-align:center;
margin-bottom:3rem;
margin-top:-1rem;
line-height:0.5;
}

.section-heading2 span{
color:var(--primary);
}


section.resume h2 {
font-size:1.4rem;
margin-top:0.5rem;
margin-bottom: 4rem;
line-height: 0.5;
text-align: center;
}

section.resume {
background: var(--pure);
}

section.resume .content {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
}

section.resume .content .left {
display: grid;
grid-template-columns: 1fr 1fr;
margin-top:-4rem;
}

section.resume .content .left .heading {
margin-bottom: 2rem;
}

section.resume .content .left .heading img {
width: 180px;
height: 180px;
margin-left: -3rem;
}

section.resume .content .left .heading h5 {
font-size: 20px;
margin-top: -4rem;
}

section.resume .content .left p {
font-size: 16px;
line-height: 1.7;

}

section.resume .content .left a.central {
color: #DFBBB7;
font-size: 16px;
text-decoration:none;
transition:all .3s ease;
}

section.resume .content .left a.central:hover{
color:var(--primary);
}

section.resume .content .left .item {
margin-bottom: 2.6rem;
margin-left: 13px;
position: relative;
}

section.resume .content .left .timeline-wrapper {
border-left: 2px dotted var(--primary);
}

section.resume .content .left .item:after {
content:'';
position:absolute;
left: 0:
top 5px;
margin-top:-6rem;
width: 10px;
height: 10px;
border: 2px solid var(--primary);
border-radius: 50%;
-webkit-border-radius: 50%;
margin-left: -21px;
background: var(--pure);
}

section.resume .skills-wrapper .skill-box h4 {
color: var(--dark);
font-size: 16px;
text-transform: uppercase;
font-weight: 1000;
margin-bottom: 1rem;
}

section.resume .skills-wrapper .skill-box {
margin-bottom: 4rem;

}

section.resume .skills-wrapper .skill-box .progress-wrap {
background: #F5D5D1;
height: 8px;
width: 100%;
box-shadow: 0px 0px 1px 0.5px #824942;
border-radius: 10px;
border: 1.8px solid var(--pure);
}

section.resume .skills-wrapper .skill-box .progress-wrap .progress-bar {
display: block;
height: 100%;
background: #FF9689;
width: 0;
border-radius: 10px;
position:relative;
}

section.resume .skills-wrapper .skill-box .progress-wrap .progress-bar .tooltip {
position:absolute;
right:-15px;
top:-30px;
margin-bottom: 10px;
color: var(--dark);
font-size: 16px;
text-transform:uppercase;
font-weight:800;

}

section.contact{
background:var(--ternary);
clip-path: polygon(50% 0, 100% 12%, 100% 100%, 0 100%, 0 12%);
    padding-bottom:12rem;
}

section.contact .card-wrapper {
display:grid;
grid-template-columns: repeat (1,1fr);
grid-gap: 3rem;
}

section.contact .card-wrapper .card {
text-align: center;
}

section.contact .card-wrapper .card img {
margin-top: -7rem;
margin-bottom: -3rem;
width: 180px;
height: 180px;
}

section.contact .card-wrapper .card h1 {
font-weight: 400;
margin-bottom: 0.4rem;
font-size: 2rem;
}

section.contact .card-wrapper .card h6 {
font-size: 1.2rem;
font-weight: 500;
color: var(--primary);
margin-bottom: 3rem;
}

section.contact .input-wrap {
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1rem;
margin-bottom: 1.5rem;
}

section.contact .input-wrap-2 {
display: flex;
flex-direction: column;
}

section.contact .input-wrap-2 input {
margin-bottom: 1rem;
}

section.contact input {
padding: 0.5rem;
border: 1px solid var(--secondary);
text-size: 0.9rem;
}

section.contact input:focus {
background: #FEF9F9;
outline:none;
}

section.contact .input-wrap-2 textarea {
padding: 0.5rem;
border: 1px solid var(--secondary);
text-size: 0.9rem;
margin-bottom: -0.5rem;
}

section.contact .input-wrap-2 textarea:focus {
background: #FEF9F9;
outline:none;
}

section.contact .btn-wrapper {
text-align: center;
margin-top: 2rem;
}

footer{
    background:var(--light);
    text-align: center;
    background-size: 1000% 1000%;
    max-width:1152px;
    padding: 0 15px;
    margin: 0 auto;
    padding:2rem 0;
}

footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
    color: var(--primary);
}

footer .footer-socials a:hover{
    margin-right:1rem;
    color: var(--dark);
}

footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--secondary);
}

footer .top a {
    font-size: 50px;
    color: var(--secondary);
}

footer .top a:hover {
    color: var(--primary);
    font-size:60px;
    transform: all .3s ease;
}


.site-main-wrapper{
    position:relative;
}

.menu{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline:none;
    cursor:pointer;
    color: var(--ternary);
    font-size: 30px;
}

.menu:hover {
    color: var(--primary);
    transform: all .3s ease;
}

.site-main-wrapper .mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1001;
    background:var(--ternary);
    width:100%;
    height:100%;
    padding:2rem;
    padding-top:5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}

.site-main-wrapper .open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}

.times{
    position:fixed;
    top:35px;
    right:40px;
    border:none;
    background:none;
    outline:none;
    cursor:pointer;
    color: var(--primary);
    font-size: 40px;
}

.mobile-nav ul{
    list-style-type:none;
}

.mobile-nav ul li a{
    list-style-type:none;
    color:var(--dark);
    text-decoration:none;
    font-size:2rem;
}

.mobile-nav ul li a:hover{
    color:var(--primary);
    transform: all .3s ease;
}


@media only screen and (max-width:1368px){
    header #main-nav{
        display:none;
    }
    .profile .right h1{
        font-size: 4rem;
    }
    .profile .right p {
        font-size: 2rem;
    }
    .profile .right h6 {
        font-size: 3rem;
    }
    .profile .right h1 span {
        font-size: 5.5rem;
    }
    .profile:before {
        height:560px;
        bottom:-180px;
    }
    .profile{
        padding-top: 8rem;
    }
    .mobile-nav ul li a {
        font-size: 4rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 120%,50% 110%, 0 120%);
    }
    .about .container .circleborder img {
        width: 270px;
        height: 270px;
        margin-top:-4rem;
        margin-right: 0px;
    }
    .mobile-nav ul li a {
        font-size:4rem;
    }
    section.about .about-me-img {
        margin: 0rem;
    }
    section.about p {
        font-size: 1.8rem;
    }
    section.about ul {
        justify-content:center;
        padding-top: 5rem;
        padding-left: 3.5rem;
    }
    section.about ul li a {
        width: 60px;
        height: 60px;
        line-height: 65px;
        font-size: 30px;
    }

    .about-inner-wrap{
            display: flex;
            flex-direction: column;
            padding: 3rem;
            margin-top:3rem;
            justify-content: center;
            align-items: center;
    }

    section.projects .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.contact input {
    padding: 1rem;
    text-size: 1.8rem;
    }

    section.contact .input-wrap-2 textarea {
    padding: 1rem;
    text-size: 1.8rem;
    }

    footer .footer-socials a{
        font-size:3rem;
    }

    footer .top a {
        font-size: 80px;
    }

}

@media only screen and (max-width:960px) {

    section.resume .content{
        display: block;
    }
    section.resume .content .left {
        margin-bottom: 6rem;
    }
    section.projects .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.resume .content .left .item:after {
        margin-top:-6rem;
    }
}

@media only screen and (max-width:576px){
    header #main-nav{
        display:none;
    }
    .profile .right h1{
        font-size: 4rem;
    }
    .profile .right h1 span{
        font-size:5rem;
    }

    .profile:before {
        height:400px;
        bottom:-100px;
    }
    .profile{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 115%,50% 107%, 0 115%);
    }
    .about-inner-wrap{
        display: flex;
        flex-direction: column;
        padding: 3rem;
        margin-top:3rem;
        justify-content: center;
        align-items: center;
    }
    .about .container .circleborder img {
        width: 270px;
        height: 270px;
    }
    section.about .about-me-img {
        margin: 2.5rem;
    }
    section.about ul {
        justify-content:center;
    }
    section.projects .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.resume .content .left .item:after {
        margin-top:-6rem;

    }

}

@media only screen and (max-width:450px){
    header #main-nav{
        display:none;
    }
    body{
        font-size:1rem;;
    }
    header{
        height: 1050px;
    }
    .loader_bg img {
    width:50px;
    height:50px;
    position: fixed;
    top: calc(57vh - 75px);
    left: calc(52.8vw - 75px);
    top: 40.5%;
    left: 40.5%;
    }
    .profile .right h1{
        font-size: 4rem;
    }
    .profile .right h1 span{
        font-size:3.2rem;
    }
    .profile .right p {
        font-size: 1.5rem;
    }
    .profile .right h6 {
        font-size: 3rem;
    }

    .profile:before {
        height:500px;
        bottom:-150px;
    }
    .profile{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 115%,50% 107%, 0 115%);
    }
    section.about-inner-wrap{
        display: flex;
        flex-direction: column;
        padding: 3rem;
        margin-top:3rem;
        justify-content: center;
        align-items: center;
    }
    section.about .container .circleborder img {
        width: 270px;
        height: 270px;
        margin-left: -5px;
        margin-right: 0px;
    }
    section.about .about-me-img {
        margin: 2.5rem;
    }
    section.about p {
        margin: 2rem;
        font-size: 1.3rem;
        line-height: 2.3rem;
    }
    section.about h1 {
        margin-left: 2rem;
    }
    section.about h3 {
        font-size: 2rem;
        margin-left: 2rem;
    }
    section.about ul {
        justify-content:center;
        margin-left:-0.1rem;
    }
    section.about ul li a {
        width: 50px;
        height: 50px;
        line-height: 53px;
        font-size: 25px;
    }
    section.projects .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.resume .content .left .item:after {
        margin-top:-6rem;
    }
    .mobile-nav ul li a {
        font-size: 3rem;
    }
    section.contact .input-wrap {
        grid-gap: 0.2rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact{
        clip-path: polygon(50% 0, 100% 10%, 100% 100%, 0 100%, 0 10%);
    }

}

@media only screen and (max-width:361px){
header #main-nav{
        display:none;
    }
    body{
        font-size:1rem;;
    }
    header{
        height: 1050px;
    }
    .hovereffect {
        width: 90%;
        height: 90%;
    }
    .profile .right h1{
        font-size: 4rem;
    }
    .profile .right h1 span{
        font-size:4.2rem;
    }
    .profile .right p {
        font-size: 1.5rem;
    }
    .profile .right h6 {
        font-size: 3rem;
    }

    .profile:before {
        height:500px;
        bottom:-200px;
    }
    .profile{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 115%,50% 107%, 0 115%);
    }
    section.about-inner-wrap{
        display: flex;
        flex-direction: column;
        padding: 3rem;
        margin-top:3rem;
        justify-content: center;
        align-items: center;
    }
    section.about .container .circleborder img {
        width: 270px;
        height: 270px;
        margin-left: -5px;
        margin-right: 0px;
    }
    section.about .about-me-img {
        margin: 2.5rem;
    }
    section.about p {
        margin: 2rem;
        font-size: 1.5rem;
        line-height: 2.7rem;
    }
    section.about h1 {
        margin-left: 2rem;
    }
    section.about h3 {
        font-size: 2rem;
        margin-left: 2rem;
    }
    section.about ul {
        justify-content:center;
    }
    section.about ul li a {
        width: 50px;
        height: 50px;
        line-height: 53px;
        font-size: 25px;
    }
    section.projects .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.resume .content .left .item:after {
        margin-top:-6rem;
    }
    .mobile-nav ul li a {
        font-size: 3rem;
    }
    section.contact .input-wrap {
        grid-gap: 0.2rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact{
        clip-path: polygon(50% 0, 100% 10%, 100% 100%, 0 100%, 0 10%);
    }
}



